<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Michael Rotmanov</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;800&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <h1>Hallo, ich bin Michael Rotmanov.</h1>
    <p><small>in Düsseldorf und remote zuhause</small></p>

    <p>
        Von Kindesbeinen an brenne ich mit Leib und Seele für gute Software.
        Seit 2007 entwickle ich beruflich verständliche und benutzerfreundliche Lösungen - zur Zeit für <a href="https://www.sipgate.de/">sipgate</a>.
    </p>

    <p>
        Als FullStack-Entwickler arbeite ich gerne sowohl im Frontend (z.B. mit <a href="https://reactjs.org/">React</a>),
        als auch im Backend (z.B. mit <a href="https://spring.io/projects/spring-boot">Spring Boot</a> in Java und node.JS)
        und begeistere mich für relationale und NoSQL-Datenbanken (wie mongoDB seit der ersten Stunde, dynamoDB oder firebase).
    </p>

    <p>
        Der Betrieb meiner Software erfolgt wahlweise on-premise, bei <a href="https://aws.amazon.com">Amazon Web Services (AWS)</a> oder
        <a href="https://cloud.google.com">Google Cloud Platform (GCP)</a>.
        Dafür sorge ich im Dev-Ops-Ansatz mit CI/CD-Pipelines.
    </p>

    <p>
        Gerne erzähle ich in einem persönlichen Gespräch mehr über meine Vision und meine Arbeitsweise.
    </p>

    <ul>
        <li>Erreichbar über:</li>
        <li><a href="https://github.com/leachiM2k">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/rotmanov/">LinkedIn</a></li>
        <li><a href="https://www.xing.com/profile/Michael_Rotmanov/">XING</a></li>
        <li><a href="https://www.twitter.com/leachiM2k">twitter</a></li>
    </ul>
</div>

</body>
</html>
